# Registration

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rzahab/generator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rzahab/generator/: AuthUser.java  FilterUsersActivity.java  Generator.java  GsonRequest.java  HashID.java  IDGen.java  LanguageActivity.java  ListItem.java  ListItemsActivity.java  ListItemsAdapter.java  ListItemsHolder.java  ListSuggestedActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NewUserActivity.java  PreviewActivity.java  SearchUserActivity.java  SimpleDividerItemDecoration.java  SuggestedItemOnClickListener.java  SuggestedUser.java  SuggestionLibrary.java  User.java  UserActivity.java
app/src/main/res/layout/: activity_filter_users.xml  activity_language.xml  activity_list_items.xml  activity_list_suggested.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_preview.xml  activity_user.xml  category_list_item_1.xml  content_scrolling.xml  content_user.xml  dialog_get_list_item.xml  suggested_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rzahab/generator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
